<includes>

	<include name="Revolve_Home">
		
		<control type="group">
			<animation effect="rotate" tween="quadratic" easing="out" center="0,773" start="180" end="360" time="1000" reversible="false">WindowOpen</animation>
			<animation effect="rotate" tween="quadratic" easing="in" center="0,773" start="360" end="180" time="1000" reversible="false">WindowClose</animation>
			<animation effect="fade" start="100" end="30" time="500" condition="!Control.HasFocus(300)">Conditional</animation>		
			
			<control type="group">
				<control type="label">
					<posx>865</posx>
					<posy>645</posy>
					<height>100</height>
					<width>600</width>
					<font>HomeSmall</font>
					<textcolor>TextFocus</textcolor>
					<label>[UPPERCASE]$INFO[Container(300).ListItem.Property(Label3)][/UPPERCASE]</label>
					<align>left</align>
				</control>

				<control type="label">
					<posx>865</posx>
					<posy>755</posy>
					<height>100</height>
					<width>800</width>
					<font>HomeSmall</font>
					<textcolor>TextFocus</textcolor>
					<label>[UPPERCASE]$INFO[Container(300).ListItem(0).Label2][/UPPERCASE]</label>
					<align>left</align>
				</control>
				
			</control>
			
			<control type="group" id="303">
				<visible>![Control.IsVisible(301)|Control.IsVisible(302)]</visible>
				<!--<animation effect="fade" start="0" end="100" delay ="195" time="5" reversible="false" condition="Control.IsVisible(301) | Control.IsVisible(302)">Conditional</animation>-->
				<include>Revolve_Home_Items</include>
			</control>
			
			<control type="group" id="301">
				<visible>Container(300).OnNext+!Control.IsVisible(302)</visible>
				<animation type="Hidden" reversible="false">
					<effect type="rotate" center="0,773" start="0" end="13" time="250" />
				</animation>
				<include>Revolve_Home_Items_Next</include>
			</control>
			
			<control type="group" id="302">
				<visible>Container(300).OnPrevious+!Control.IsVisible(301)</visible>
				<animation type="Hidden" reversible="false">
					<effect type="rotate" center="0,773" start="0" end="-13" time="250" />
				</animation>
				<include>Revolve_Home_Items_Previous</include>
			</control>
			
		</control>
	
	</include>
			
			<!------------------------------------------------------------------------------------------------>
				
	<include name="Revolve_Home_Items_Previous">
			
			<!-- 
			
			ITEM -5
			
			-->
				
			<control type="group">
				<animation effect="rotate" center="0,773" end="65" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="0" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-4).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -4
			
			-->
		
			<control type="group">
				<animation effect="rotate" center="0,773" end="52" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="20" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-3).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -3
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="39" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="34" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-2).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -2
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="26" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="52" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-1).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -1
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="13" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="80" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(0).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM 0
			
			-->
	
			<control type="group">
				<control type="label">
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>TextFocus</textcolor>
					<info>Container(300).ListItem(1).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM 1
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="-13" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="80" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(2).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM 2
			
			-->
			
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="-26" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="80" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(3).Label</info>
					<align>Left</align>
				</control>
			</control>		

	</include>
			
			<!------------------------------------------------------------------------------------------------>
				
	<include name="Revolve_Home_Items">
			
			<!-- 
			
			ITEM -5
			
			-->
				
			<control type="group">
				<animation effect="rotate" center="0,773" end="65" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="0" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-5).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -4
			
			-->
		
			<control type="group">
				<animation effect="rotate" center="0,773" end="52" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="20" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-4).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -3
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="39" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="34" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-3).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -2
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="26" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="52" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-2).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -1
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="13" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="80" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-1).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM 0
			
			-->
	
			<control type="group">
				<control type="label">
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>TextFocus</textcolor>
					<info>Container(300).ListItem(0).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM 1
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="-13" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="80" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(1).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM 2
			
			-->
			
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="-26" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="80" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(2).Label</info>
					<align>Left</align>
				</control>
			</control>		

	</include>
			
			<!------------------------------------------------------------------------------------------------>
				
	<include name="Revolve_Home_Items_Next">
			
			<!-- 
			
			ITEM -5
			
			-->
				
			<control type="group">
				<animation effect="rotate" center="0,773" end="65" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="0" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-6).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -4
			
			-->
		
			<control type="group">
				<animation effect="rotate" center="0,773" end="52" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="20" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-5).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -3
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="39" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="34" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-4).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -2
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="26" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="52" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-3).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM -1
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="13" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="80" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(-2).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM 0
			
			-->
	
			<control type="group">
				<control type="label">
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>TextFocus</textcolor>
					<info>Container(300).ListItem(-1).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM 1
			
			-->
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="-13" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="80" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(0).Label</info>
					<align>Left</align>
				</control>
			</control>
			
			<!-- 
			
			ITEM 2
			
			-->
			
			
			<control type="group">
				<animation effect="rotate" center="0,773" end="-26" condition="true">Conditional</animation>
				<control type="label">
					<animation effect="zoom" center="860,750" end="80" condition="true">Conditional</animation>
					<posx>860</posx>
					<posy>700</posy>
					<height>100</height>
					<width>600</width>
					<font>Home</font>
					<textcolor>Text</textcolor>
					<info>Container(300).ListItem(1).Label</info>
					<align>Left</align>
				</control>
			</control>		

	</include>

</includes>
